<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.radomar.customprogressbar.MyCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myCustomView" />
    

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start animation"
        android:id="@+id/btStart_AM"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP ANIMATION"
        android:id="@+id/btStop_AM"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
